<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content="telephone=no" name="format-detection" />
    <link rel="stylesheet" href="./swiper.min.css">
    <script src="./swiper.min.js"></script>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>我的反馈</title>
    <style>
    /* reset.css */
    html,
    body {
        background: #fff;
    }
    html,
    body,
    div,
    dl,
    dt,
    dd,
    ul,
    ol,
    li,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    pre,
    code,
    form,
    fieldset,
    legend,
    input,
    textarea,
    p,
    blockquote,
    th,
    td {
        margin: 0;
        padding: 0;
        font-family: ' Microsoft YaHei UI', '微软雅黑', 'PingFang SC', 'Heiti SC', ' Droid Sans';
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
    }
    table {
        border-collapse: collapse;
        border-spacing: 0;
    }
    img {
        border: 0;
    }
    a,button,input{-webkit-tap-highlight-color:transparent;}
    address,
    caption,
    cite,
    code,
    dfn,
    em,
    th,
    var,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-weight: normal;
    }
    
    ol,
    ul {
        list-style: none;
    }
    
    .clearfix:after {
        visibility: hidden;
        display: block;
        font-size: 0;
        content: " ";
        clear: both;
        height: 0;
    }
    .clearfix {
        zoom: 1;
    }
    
    a {
        text-decoration: none;
    }
    
    a:hover {
        text-decoration: none;
    }
    
    html {
        -webkit-tap-highlight-color: transparent;
    }
    
    body {
        width: 100%;
        overflow: auto;
        -webkit-overflow-scrolling: touch;
        -webkit-text-size-adjust: none;
    }
    
    #hint {
        position: absolute;
        left: 20px;
        right: 20px;
        pointer-events: none;
        text-align: center;
        opacity: 0;
        bottom: 70px;
        font-size: 14px;
        -webkit-transition: opacity 400ms ease-in-out;
        transition: opacity 400ms ease-in-out;
        z-index: 1000;
    }
    
    #hint>.text {
        display: inline-block;
        color: #eaeaea;
        line-height: 20px;
        padding: 5px 12px;
        background-color: rgba(0, 0, 0, 0.6);
        border-radius: 10px;
        line-height: 20px;
        padding: 5px 12px;
        box-shadow: 0 0 3px silver;
        margin: 3px;
        white-space: pre-wrap;
        vertical-align: top;
    }
    
    .myfeed-wrap{
       
       
    }
    .myfeed-wrap .top{
        background: #fbfbfb;
        position: relative;
        padding: 22px 4% 30px 4%;
    }
    .myfeed-wrap .feedback-info{
        color: #4a4a4a;
        font-size: 14px;
        line-height: 22px;
        margin-bottom: 0;
        text-align: justify;
    }
    .myfeed-wrap .img-box{
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
                align-items: center;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
                justify-content: space-between;
        margin: 10px 0;
    }
    .myfeed-wrap .img-box .img-item{
        -webkit-box-flex:1;-ms-flex:1;flex:1;
        width: 100px;
        height: 100px;
        background-repeat: no-repeat;
        background-size:cover;  
    }
    .myfeed-wrap .img-box .img-item2{
        
        background-size:cover;  
        margin: 0 10px;
    }
    .feedtime{
        font-size: 12px;
        color: #a1a1a1;
        float: right;
    }
    .bottom{
        padding: 18px 4%;
    }
    .res-top .status{
        display: inline-block;
        padding: 0 10px;
        font-size: 12px;
        height: 18px;
        line-height: 18px;
        border-radius:18px; 
    }
    .res-top .res{
        background: #fdefe6;
        color: #f47b26;
    }
    .res-top .nores{
        background: #f3f3f3;
        color: #a5a5a5;
    }
    .res-bottom{
        color: #4a4a4a;
        font-size: 14px;
        line-height: 22px;
        margin: 10px 0;
        text-align: justify;
    }
    .swiper-container {

        width: 100%;
        height: 0;
        position: fixed;
        top: 0;
        left: 0;
        background-color: #000;
        z-index: 950;
    }
    .swiper-slide {
       width: 100%;
       display: -webkit-box;display: -ms-flexbox;display: flex;
       align-items: center;
    }
    .swiper-slide>img{
       max-width: 100%;
    }
    .swiper-pagination{
        color: #fff;
    }
    .close{
        position: absolute;
        display: inline-block;
        width: 24px;
        height: 24px;
        right: 10px;
        top: 10px;
        background-image: url(./images/close.png);
        background-repeat: no-repeat;
        background-size: contain; 
        z-index: 100000;
    }
    </style>
</head>

<body>
    <div class="myfeed-wrap clearfix">
        <div class="top">
            <p class="feedback-info">我购买了理财产品，为什么积分没有变化？我购买了理财产品，为什么积分没有变化？我购买了理财产品，为什么积分没有变化？我购买了理财产品，为什么积分没有变化？我购买了理财产品，为什么积分没有变化？</p>
            <div class="img-box">
                <!-- <div class="img-item img-item1"></div>
                <div class="img-item img-item2"></div>
                <div class="img-item img-item3"></div> -->
            </div>
            <p class="feedtime">2017.04.24 14:18:16</p>
        </div>
        <div class="bottom">
            <div class="res-top"><div class="status res">已回复</div></div>
        <div class="res-bottom">已为您查询并进行核对已为您查询并进行核对已为您查询并进行核对已为您查询并进行核对已为您查询并进行核对已为您查询并进行核对</div>
        </div>
    </div>
   
    <div id="hint">
        <div class="text">_</div>
    </div>

    <div class="swiper-container">
        <span class="close"></span>
        <div class="swiper-wrapper">
            <!-- <div class="swiper-slide"><img src="./images/2.jpg" alt=""></div>
            <div class="swiper-slide"><img src="./images/3.jpg" alt=""></div>
            <div class="swiper-slide"><img src="./images/4.jpg" alt=""></div> -->
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
    </div>
    <script src="../util.js"></script>
    <script>
    window.addEventListener('DOMContentLoaded', function() {
        var myfeedWrap = document.querySelector(".myfeed-wrap"),
            imgBox = myfeedWrap.querySelector(".img-box"),
            swiperContainer = document.querySelector(".swiper-container"),
            swiperWrapper = document.querySelector(".swiper-wrapper"),
            pagination = swiperContainer.querySelector(".swiper-pagination"),
            imgArr = ["./images/1.jpg","./images/2.jpg","./images/3.jpg"];

        if(imgArr.length){
            var imgHtml = "",
                swiperItem = "";
            for(var i = 0;i<imgArr.length;i++){
                if(i === 1){
                    imgHtml += '<div class="img-item img-item2" data-num="'+i+'" style="background-image:url('+imgArr[i]+')"></div>';
                }else{
                    imgHtml += '<div class="img-item" data-num="'+i+'" style="background-image:url('+imgArr[i]+')"></div>';
                }
                swiperItem += '<div class="swiper-slide"><img src="'+imgArr[i]+'" alt=""></div>'
            }
            imgBox.innerHTML = imgHtml;
            swiperWrapper.innerHTML = swiperItem;

            imgBox.addEventListener("click",function(e){
                var ele = e.target;
                if(ele.classList.contains("img-item")){
                    var index = ele.dataset.num;
                    var swiper = new Swiper('.swiper-container', {
                        pagination: '.swiper-pagination',
                        paginationType: 'fraction',
                        initialSlide:parseInt(index),
                        observer: true,
                        observeParents: true
                    });
                    myfeedWrap.style.display = "none";
                    swiperContainer.style.height = "100%";
                }
            })
        }
        document.querySelector(".close").addEventListener("click",function(){
            swiperContainer.style.height = 0;
            myfeedWrap.style.display = "block";
        })
    });
    </script>
</body>

</html>
